# NFmp3Downloader

./: .gitignore  Dockerfile  LICENSE  README.md  extension-config.json  files.vbs  pom.xml  run.iss  ‏‏files - עותק.vbs
src/main/java/com/mps/: App.java  DownloadMessage.java  DownloadService.java  NativeFolderDialog.java  PathUtils.java
src/main/resources/: logback.xml  simplelogger.properties
src/main/resources/web/: index.html
web/: index.html
