# הגדרות ברירת מחדל
org.slf4j.simpleLogger.defaultLogLevel=info

# הצג את שם ה-thread
org.slf4j.simpleLogger.showThreadName=false

# הצג את שם הלוגר
org.slf4j.simpleLogger.showShortLogName=true

# פורמט תאריך ושעה
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS

# הגדרת הפלט לקובץ
# המשתנה 'appdata.log.file' יוגדר דינמית בקוד שלנו
org.slf4j.simpleLogger.logFile=${appdata.log.file}
